{
  "prefix": "?",
  "token": "Nzk3MjM0NzQ0Mjc3MzM2MDk0.X_jgtg.s2DxjBqVJeeU8p-vcOZOq0hdfyY",
  "status": "The Debug Game",
  "gatewaychannelid": "797244828722135090",
  "modlogchannelid": "797272089035800576",
  "messagechannelid": "797272102603849749"
}
